{
  "Device": {
    "SiteId": "SITE-001",
    "DeviceId": "IAWS-001",
    "LaneId": "MAIN-GATE",
    "DeviceName": "RealTech iAWS"
  },
  "Processing": {
    "ProcessWaitSeconds": 3,
    "BarrierAndGreenDelaySeconds": 5,
    "DuplicateReadSeconds": 10,
    "VehicleDisplayResetSeconds": 20,
    "AllowedRfidPrefixes": [
      "E2"
    ],
    "RfidPrefixValidationEnabled": true,
    "CaseSensitivePrefixes": false
  },
  "Hardware": {
    "SimulationEnabled": false,
    "LineTerminator": "\\r\\n",
    "ReconnectSeconds": 5,
    "InRfid": {
      "PortName": "COM3",
      "BaudRate": 115200,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "ReadMode": "UhfCfFrame"
    },
    "OutRfid": {
      "PortName": "COM6",
      "BaudRate": 115200,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "ReadMode": "UhfCfFrame"
    },
    "Control": {
      "PortName": "COM10",
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "ReadMode": "LineText"
    },
    "BluetoothControlEnabled": true,
    "BluetoothControl": {
      "PortName": "COM11",
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "ReadMode": "LineText"
    },
    "WifiControlEnabled": true,
    "WifiControl": {
      "Host": "192.168.22.102",
      "Port": 23,
      "ConnectTimeoutMilliseconds": 1500
    },
    "SensorMessages": {
      "InHigh": "IN Detected",
      "InReleased": "IN Realeased",
      "OutHigh": "OUT Detected",
      "OutReleased": "OUT Realeased"
    }
  },
  "Cameras": {
    "Camera1": {
      "Enabled": true,
      "RtspUrl": "rtsp://admin:Admin%4012@192.168.22.221:554/Streaming/channels/101",
      "SnapshotWidth": 1920,
      "SnapshotHeight": 1080,
      "NetworkCachingMilliseconds": 1200,
      "ReconnectSeconds": 5,
      "StreamWatchdogSeconds": 12,
      "UseTcp": true,
      "EnableHardwareDecoding": false
    },
    "Camera2": {
      "Enabled": true,
      "RtspUrl": "rtsp://admin:Admin%4012@192.168.22.222:554/Streaming/channels/101",
      "SnapshotWidth": 1920,
      "SnapshotHeight": 1080,
      "NetworkCachingMilliseconds": 1200,
      "ReconnectSeconds": 5,
      "StreamWatchdogSeconds": 12,
      "UseTcp": true,
      "EnableHardwareDecoding": false
    },
    "Camera3": {
      "Enabled": false,
      "RtspUrl": "",
      "SnapshotWidth": 1920,
      "SnapshotHeight": 1080,
      "NetworkCachingMilliseconds": 1200,
      "ReconnectSeconds": 5,
      "StreamWatchdogSeconds": 12,
      "UseTcp": true,
      "EnableHardwareDecoding": false
    },
    "Camera4": {
      "Enabled": false,
      "RtspUrl": "",
      "SnapshotWidth": 1920,
      "SnapshotHeight": 1080,
      "NetworkCachingMilliseconds": 1200,
      "ReconnectSeconds": 5,
      "StreamWatchdogSeconds": 12,
      "UseTcp": true,
      "EnableHardwareDecoding": false
    },
    "LocalImageFolder": "%REALTECH_SYSTEMS%\\Images",
    "ImageFilePrefix": "RealTech iAWS",
    "ImageTimestampFormat": "yyyy-MM-dd_HH-mm-ss-fff"
  },
  "Server": {
    "Enabled": true,
    "SyncIntervalSeconds": 5,
    "MaxBatchSize": 25,
    "InitialRetryDelaySeconds": 15,
    "MaxRetryDelaySeconds": 300,
    "Mqtt": {
      "BrokerHost": "gcam-ftp.rtsiot.com",
      "Port": 1883,
      "UseTls": false,
      "Username": "realiot",
      "Password": "realmqtt@123",
      "ClientId": "IAWS-001",
      "BaseTopic": "IAWS-001/Device_Response",
      "PublishTopic": "IAWS-001/Device_Response",
      "QualityOfService": 1,
      "Retain": false,
      "KeepAliveSeconds": 30,
      "ConnectTimeoutSeconds": 10,
      "PublishTimeoutSeconds": 10
    },
    "ImageUpload": {
      "Mode": "Sftp",
      "UseTls": false,
      "TlsCertificateSha256Fingerprint": "",
      "AllowInvalidTlsCertificate": false,
      "Host": "gcam-ftp.rtsiot.com",
      "Port": 22,
      "Username": "ftpuser",
      "Password": "ftp123!@#",
      "RemoteDirectory": "/home/ftpuser/ftp/STP/Tambaram/STP-IWS-001",
      "ConnectionTimeoutSeconds": 10,
      "OperationTimeoutSeconds": 45,
      "TotalTimeoutSeconds": 60
    }
  },
  "Import": {
    "DefaultAccessType": "Free",
    "UpdateExistingRecords": true,
    "EnforceRfidPrefixValidation": false,
    "SkipInvalidRows": true,
    "ApiEndpoint": "https://gov.igps.io/aws_admin/Server/csv_link.php",
    "ApiUsername": "tambaram",
    "ApiRequestTimeoutSeconds": 30,
    "ApiAutoSyncEnabled": true,
    "ApiAutoSyncIntervalSeconds": 30,
    "ApiSources": [
      {
        "Name": "Primary Vehicle CSV API",
        "Enabled": true,
        "Priority": 1,
        "Endpoint": "https://gov.igps.io/aws_admin/Server/csv_link.php",
        "Username": "tambaram",
        "RequestTimeoutSeconds": 30
      }
    ]
  },
  "Storage": {
    "DatabaseFile": "%REALTECH_SYSTEMS%\\Data\\vehicle-access.db",
    "StatusLogFile": "%REALTECH_SYSTEMS%\\Logs\\Status\\status.log",
    "ServerLogFile": "%REALTECH_SYSTEMS%\\Logs\\Server\\server.log",
    "AutoDeleteEnabled": true,
    "ImageRetentionDays": 30,
    "LogRetentionDays": 30
  },
  "Connectivity": {
    "CheckIntervalSeconds": 15,
    "RequestTimeoutSeconds": 4,
    "CheckEndpoints": [
      "https://www.msftconnecttest.com/connecttest.txt",
      "https://connectivitycheck.gstatic.com/generate_204"
    ]
  },
  "ExceptionalApproval": {
    "InEnabled": true,
    "OutEnabled": true
  },
  "AutoApproval": {
    "InEnabled": false,
    "OutEnabled": false
  },
  "FrontendIndicators": {
    "RedEnabled": true,
    "GreenEnabled": true,
    "OrangeEnabled": true,
    "BuzzerEnabled": true
  },
  "Security": {
    "AdminControlsPassword": "7799",
    "ServerPanelPassword": "rts123!@#"
  },
  "Weighbridge": {
    "Enabled": true,
    "TargetWeightKg": 5000.0,
    "ResetWeightKg": 100.0,
    "StableReadCount": 1,
    "DataPrefix": "wn",
    "UnitText": "kg",
    "Serial": {
      "PortName": "COM12",
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "ReadMode": "LineText"
    }
  }
}